<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body{
            /* background-color: black; */
            color: black;
            background-image: url('/09_digitalclock/clock1.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            
        
            
            
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-left: 5%; */
            margin-top: 30%;
        }
        #clock{
            font-size: 40px;
            background-color:whitesmoke;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #banner{
            font-family: sans-serif;
            font-size: 2.8rem;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Digital Clock</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>